# CherryShop

./: CherryShop.sln
CherryShop_API/: CherryShop_API.csproj  CherryShop_API.xml  Program.cs  Startup.cs  appsettings.json
CherryShop_API/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ILoggerService.cs  IProductRepository.cs  IRepositoryBase.cs
CherryShop_API/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  ProductController.cs  UserController.cs
CherryShop_API/DTOs/: BrandDTO.cs  CategoryDTO.cs  ImageDTO.cs  ProductDTO.cs  UserDTO.cs
CherryShop_API/Data/: ApplicationDbContext.cs  Brand.cs  Category.cs  Image.cs  Product.cs  SeedData.cs
CherryShop_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117012100_NewMigrationOnNewPC.Designer.cs  20211117012100_NewMigrationOnNewPC.cs  ApplicationDbContextModelSnapshot.cs
CherryShop_API/Mappings/: Maps.cs
CherryShop_API/Properties/: launchSettings.json
CherryShop_API/Services/: BrandRepository.cs  CategoryRepository.cs  ImageRepository.cs  LoggerService.cs  ProductRepository.cs
Documents/: db.sql
